{
    "id": "ded29a09-e47e-41a0-875a-565058671a93",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "d475310a-84ac-4961-a7b6-6b65a75769c1",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "bc6f4639-3d69-460c-9743-caca9a676274",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "0cb3af79-5725-4c73-9dbf-393d12a8e8c9",
            "Value": {
                "id": "cca009c0-99cb-47be-b179-93d358a437fe",
                "resourcePath": "rooms\\rm_gameover\\rm_gameover.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "1603c4b3-a2a2-4285-b93c-97f034d7f9f5",
            "Value": {
                "id": "52fbbeff-e824-48f1-8769-61cd18d630dd",
                "resourcePath": "views\\1603c4b3-a2a2-4285-b93c-97f034d7f9f5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "2399f31c-a163-4b15-9cc3-b49641da318d",
            "Value": {
                "id": "a1013f14-10ce-41d4-a9b5-b160d93de79b",
                "resourcePath": "views\\2399f31c-a163-4b15-9cc3-b49641da318d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "299d994f-6288-4827-a569-29edf29d4937",
            "Value": {
                "id": "a019f203-2ba1-4f74-bf22-3f6385067aa9",
                "resourcePath": "objects\\obj_asteroid\\obj_asteroid.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "33558d25-c5cb-4fa2-b265-51eec64ea0f7",
            "Value": {
                "id": "aa486589-4c79-494b-96bd-2384fd059717",
                "resourcePath": "views\\33558d25-c5cb-4fa2-b265-51eec64ea0f7.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "34953539-5c8e-47c6-a6dd-0cbd2f1d11b2",
            "Value": {
                "id": "ddb8c440-0700-40f0-a980-ebcee4fbaca0",
                "resourcePath": "sprites\\spr_asteroid_small\\spr_asteroid_small.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "3a160e4e-f511-469f-9212-3e8dd866e7a5",
            "Value": {
                "id": "9fc9155d-4703-4e5b-9260-2b299e2f292d",
                "resourcePath": "sounds\\snd_lose\\snd_lose.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "3bdb0448-ba1c-49cc-a6e5-83738c79ad5f",
            "Value": {
                "id": "f0b52b3a-624d-4847-97e5-3f7d1517ae4c",
                "resourcePath": "views\\3bdb0448-ba1c-49cc-a6e5-83738c79ad5f.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "4145ecec-0bfa-45d7-b1ed-dc624604c705",
            "Value": {
                "id": "fa28a5ae-a241-4f77-8eaf-059eae153bce",
                "resourcePath": "sprites\\spr_ship\\spr_ship.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5024e215-e610-4750-80ad-c40ec6d31d1a",
            "Value": {
                "id": "f669fd84-7d5e-41aa-a053-ae08e87c42d9",
                "resourcePath": "sounds\\msc_song\\msc_song.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "515686e4-552b-4ff7-b9fa-6950e9a0b506",
            "Value": {
                "id": "99465e9d-8cc0-4aba-9bae-af7b3052b700",
                "resourcePath": "sounds\\snd_die\\snd_die.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "562ae245-1b32-4c4f-9e5f-599ed4552bb3",
            "Value": {
                "id": "596410dc-c6bc-417a-a5ea-5b1f1f415cf2",
                "resourcePath": "fonts\\fnt_text\\fnt_text.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "578156e2-e3f5-49fb-a80e-49b72f894977",
            "Value": {
                "id": "ed7b4381-27a0-43b2-a0bd-b40ec7b9ca88",
                "resourcePath": "sprites\\spr_debris\\spr_debris.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5c584413-2430-4b2e-b33f-77357006903a",
            "Value": {
                "id": "2e33942c-d262-42ff-b64b-5f4cec4ac69f",
                "resourcePath": "views\\5c584413-2430-4b2e-b33f-77357006903a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5ceaa8a5-b6d0-4341-b5a5-599758e92538",
            "Value": {
                "id": "7427c14e-ef37-42f3-a7a1-449f66cbd002",
                "resourcePath": "sprites\\spr_asteroid_med\\spr_asteroid_med.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "5fa5b5cb-784c-4e43-b9b5-b6e3fccc7882",
            "Value": {
                "id": "4fde35ea-0d80-44cf-b83f-bf7a8135f946",
                "resourcePath": "sounds\\snd_zap\\snd_zap.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "640cb9f1-f46b-4c58-8da2-945c84343572",
            "Value": {
                "id": "074fd59e-4c6e-434b-add2-71489e559d42",
                "resourcePath": "views\\640cb9f1-f46b-4c58-8da2-945c84343572.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6681f4d3-3f4e-4d3b-8912-4bf6aac48828",
            "Value": {
                "id": "15bd8a0d-314c-47b4-8128-56d1bfdc10d0",
                "resourcePath": "views\\6681f4d3-3f4e-4d3b-8912-4bf6aac48828.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6bd01269-e974-49ed-a14e-f99750e50ca8",
            "Value": {
                "id": "57d723be-8e70-4a58-9b36-fafd10d48dcf",
                "resourcePath": "views\\6bd01269-e974-49ed-a14e-f99750e50ca8.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6e32c410-76fd-4f69-8b95-514750eb2b55",
            "Value": {
                "id": "98cd2ff1-dd6a-4caa-a296-032fb2405e2f",
                "resourcePath": "rooms\\rm_game\\rm_game.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "77859b9d-7914-4821-8ec7-41335442d7d4",
            "Value": {
                "id": "dd9c9900-c763-4968-a126-6be0e77b5ddb",
                "resourcePath": "sounds\\snd_win\\snd_win.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "7ab5f944-1bf4-4443-9f88-8d32e9de5434",
            "Value": {
                "id": "c6f9f966-45fc-46ed-942b-35e42464a8f9",
                "resourcePath": "views\\7ab5f944-1bf4-4443-9f88-8d32e9de5434.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "85261bc3-fc32-431a-8fd6-0c488e217ba6",
            "Value": {
                "id": "71fbf5a9-84d1-4c2e-89f0-c854374479ca",
                "resourcePath": "sprites\\spr_bullet\\spr_bullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "88f70ef9-19a0-4c51-9b3c-f29459d4d9b5",
            "Value": {
                "id": "41075b32-1989-4ced-95aa-171926a658ba",
                "resourcePath": "views\\88f70ef9-19a0-4c51-9b3c-f29459d4d9b5.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8acaf597-6817-45d9-95bf-02a782af2dfb",
            "Value": {
                "id": "35325193-0d2f-40a9-85e2-4eae1e01da3e",
                "resourcePath": "views\\8acaf597-6817-45d9-95bf-02a782af2dfb.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9db423de-1e2d-4070-80c3-b63d3aed7da0",
            "Value": {
                "id": "dc176b04-e601-48a2-b912-fbea4adb9913",
                "resourcePath": "sprites\\spr_asteroid_huge\\spr_asteroid_huge.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "aeb622f0-a5ec-41be-a935-bd0c7fac49e6",
            "Value": {
                "id": "45b8c2d0-1a10-4a78-ab88-b275d6b9d89e",
                "resourcePath": "views\\aeb622f0-a5ec-41be-a935-bd0c7fac49e6.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "b4cdc847-87e3-49be-a883-f20efeee02b4",
            "Value": {
                "id": "b41165cd-22e0-49f9-9a5b-a85b5ba49b0d",
                "resourcePath": "objects\\obj_game\\obj_game.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "b7a2d262-6460-4a27-b830-61a96a019f75",
            "Value": {
                "id": "c2b42206-bd1a-4187-862c-a94ef36683f5",
                "resourcePath": "views\\b7a2d262-6460-4a27-b830-61a96a019f75.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c0853032-c6e1-47f6-b55b-aeefa1ee8478",
            "Value": {
                "id": "3e2fc329-141f-47ae-bb1a-30fe17a5ee8e",
                "resourcePath": "views\\c0853032-c6e1-47f6-b55b-aeefa1ee8478.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c4894f49-0299-4ec9-978d-6922fed6be45",
            "Value": {
                "id": "95c88a8c-9470-43f3-807c-e42ce3b42133",
                "resourcePath": "rooms\\rm_start\\rm_start.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "e1b0d49f-6e38-4b3c-bb99-28b8e1074ec3",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d64fbd60-a9e9-429c-95ca-b0997cae4554",
            "Value": {
                "id": "b22533e0-e39d-4321-ab27-8c500b68280c",
                "resourcePath": "objects\\obj_ship\\obj_ship.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "e9fac052-d4e3-4794-8c0c-11bc306081c2",
            "Value": {
                "id": "e12661df-9c0f-4b32-891c-d07f598d6de4",
                "resourcePath": "objects\\obj_debris\\obj_debris.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "eeffcaf1-45ea-4079-84b8-b11fe72cc4f6",
            "Value": {
                "id": "3b25ece4-995d-4627-9556-eeae389c2372",
                "resourcePath": "rooms\\rm_win\\rm_win.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "f22d12e1-713c-492a-9418-5d7285d4d899",
            "Value": {
                "id": "d7fddb47-0d28-465e-9dd1-26656c935a6f",
                "resourcePath": "objects\\obj_bullet\\obj_bullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f51452ad-9728-4c7b-94e7-f5fd005c68c2",
            "Value": {
                "id": "39b3f8c3-6116-4b8c-9308-1dfa902abe0b",
                "resourcePath": "views\\f51452ad-9728-4c7b-94e7-f5fd005c68c2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f88f8e15-2bc5-44f9-ab8c-e1ebddb22117",
            "Value": {
                "id": "48ecdb13-d05e-46bd-ac92-9be12f499214",
                "resourcePath": "views\\f88f8e15-2bc5-44f9-ab8c-e1ebddb22117.yy",
                "resourceType": "GMFolder"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": "com.YoYoGames.SpaceRocksGML"
}