{
    "id": "1603c4b3-a2a2-4285-b93c-97f034d7f9f5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1603c4b3-a2a2-4285-b93c-97f034d7f9f5",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}