{
    "id": "2399f31c-a163-4b15-9cc3-b49641da318d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2399f31c-a163-4b15-9cc3-b49641da318d",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}