{
    "id": "33558d25-c5cb-4fa2-b265-51eec64ea0f7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33558d25-c5cb-4fa2-b265-51eec64ea0f7",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}