{
    "id": "3bdb0448-ba1c-49cc-a6e5-83738c79ad5f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3bdb0448-ba1c-49cc-a6e5-83738c79ad5f",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}