{
    "id": "5c584413-2430-4b2e-b33f-77357006903a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c584413-2430-4b2e-b33f-77357006903a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}