{
    "id": "640cb9f1-f46b-4c58-8da2-945c84343572",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "640cb9f1-f46b-4c58-8da2-945c84343572",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}