{
    "id": "6bd01269-e974-49ed-a14e-f99750e50ca8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6bd01269-e974-49ed-a14e-f99750e50ca8",
    "children": [
        "562ae245-1b32-4c4f-9e5f-599ed4552bb3"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}