{
    "id": "7ab5f944-1bf4-4443-9f88-8d32e9de5434",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ab5f944-1bf4-4443-9f88-8d32e9de5434",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}