{
    "id": "88f70ef9-19a0-4c51-9b3c-f29459d4d9b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "88f70ef9-19a0-4c51-9b3c-f29459d4d9b5",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}