{
    "id": "8acaf597-6817-45d9-95bf-02a782af2dfb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8acaf597-6817-45d9-95bf-02a782af2dfb",
    "children": [
        "4145ecec-0bfa-45d7-b1ed-dc624604c705",
        "34953539-5c8e-47c6-a6dd-0cbd2f1d11b2",
        "5ceaa8a5-b6d0-4341-b5a5-599758e92538",
        "9db423de-1e2d-4070-80c3-b63d3aed7da0",
        "85261bc3-fc32-431a-8fd6-0c488e217ba6",
        "578156e2-e3f5-49fb-a80e-49b72f894977"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}