{
    "id": "aeb622f0-a5ec-41be-a935-bd0c7fac49e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aeb622f0-a5ec-41be-a935-bd0c7fac49e6",
    "children": [
        "5024e215-e610-4750-80ad-c40ec6d31d1a",
        "515686e4-552b-4ff7-b9fa-6950e9a0b506",
        "3a160e4e-f511-469f-9212-3e8dd866e7a5",
        "77859b9d-7914-4821-8ec7-41335442d7d4",
        "5fa5b5cb-784c-4e43-b9b5-b6e3fccc7882"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}