{
    "id": "b7a2d262-6460-4a27-b830-61a96a019f75",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7a2d262-6460-4a27-b830-61a96a019f75",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}