{
    "id": "c0853032-c6e1-47f6-b55b-aeefa1ee8478",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c0853032-c6e1-47f6-b55b-aeefa1ee8478",
    "children": [
        "d64fbd60-a9e9-429c-95ca-b0997cae4554",
        "299d994f-6288-4827-a569-29edf29d4937",
        "f22d12e1-713c-492a-9418-5d7285d4d899",
        "e9fac052-d4e3-4794-8c0c-11bc306081c2",
        "b4cdc847-87e3-49be-a883-f20efeee02b4"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}