{
    "id": "f51452ad-9728-4c7b-94e7-f5fd005c68c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f51452ad-9728-4c7b-94e7-f5fd005c68c2",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}