{
    "id": "f88f8e15-2bc5-44f9-ab8c-e1ebddb22117",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f88f8e15-2bc5-44f9-ab8c-e1ebddb22117",
    "children": [
        "c4894f49-0299-4ec9-978d-6922fed6be45",
        "eeffcaf1-45ea-4079-84b8-b11fe72cc4f6",
        "0cb3af79-5725-4c73-9dbf-393d12a8e8c9",
        "6e32c410-76fd-4f69-8b95-514750eb2b55"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}