{
    "id": "5024e215-e610-4750-80ad-c40ec6d31d1a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "msc_song",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}